@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Dark admin theme - inspired by Vercel dashboard */
:root {
  --background: oklch(0.09 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.13 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.09 0 0);
  --secondary: oklch(0.18 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.18 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.4 0 0);
  --chart-1: oklch(0.7 0.15 160);
  --chart-2: oklch(0.65 0.18 250);
  --chart-3: oklch(0.75 0.15 80);
  --chart-4: oklch(0.6 0.2 300);
  --chart-5: oklch(0.65 0.22 30);
  --radius: 0.5rem;
  --success: oklch(0.7 0.18 145);
  --success-foreground: oklch(0.15 0.05 145);
  --warning: oklch(0.75 0.15 80);
  --warning-foreground: oklch(0.2 0.05 80);
  --sidebar: oklch(0.11 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.09 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Custom invisible scrollbar for modal content */
  .scrollbar-invisible::-webkit-scrollbar {
    width: 8px;
  }

  .scrollbar-invisible::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-invisible::-webkit-scrollbar-thumb {
    background: transparent;
  }

  .scrollbar-invisible::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--color-muted));
  }

  /* Firefox */
  .scrollbar-invisible {
    scrollbar-color: transparent transparent;
  }

  .scrollbar-invisible:hover {
    scrollbar-color: hsl(var(--color-muted)) transparent;
  }
}
